# pathforge-td

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pathforge/android/: AndroidLauncher.kt  SharedPrefsProgressRepository.kt
android/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Achievements.cpp  Achievements.h  Ally.cpp  Ally.h  CMakeLists.txt  DamageNumber.cpp  DamageNumber.h  Enemy.cpp  Enemy.h  Game.cpp  Game.h  GameStorage.cpp  GameStorage.h  HUD.cpp  HUD.h  MageTower.cpp  MageTower.h  Map.cpp  Map.h  ParticleSystem.cpp  ParticleSystem.h  Projectile.cpp  Projectile.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  SheriffTower.cpp  SheriffTower.h  SpriteSheet.cpp  SpriteSheet.h  TextureAsset.cpp  TextureAsset.h  Tower.cpp  Tower.h  Wave.cpp  Wave.h  main.cpp
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/kotlin/com/pathforge/core/action/: GameAction.kt
core/src/main/kotlin/com/pathforge/core/domain/: Difficulty.kt  Entities.kt  GameMap.kt  GameState.kt  ProgressData.kt
core/src/main/kotlin/com/pathforge/core/persistence/: ProgressRepository.kt
core/src/main/kotlin/com/pathforge/core/simulation/: GameStateReducer.kt  GameWorld.kt  WaveManager.kt
core/src/test/kotlin/com/pathforge/core/: EconomyTest.kt  InputStateAndControlFlowTest.kt  PlacementAndMapRulesTest.kt  ProjectileTargetingTest.kt  StateTransitionTest.kt  TowerUpgradeTest.kt  WaveAndCombatFlowTest.kt  WaveSpawningTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/pathforge/desktop/: DesktopLauncher.kt
docs/: legacy-parity-audit.md
game/: build.gradle.kts
game/src/main/kotlin/com/pathforge/game/: PathforgeGame.kt
game/src/main/kotlin/com/pathforge/game/persistence/: InMemoryProgressRepository.kt
game/src/main/kotlin/com/pathforge/game/screen/: BattleScreen.kt  MenuScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
